<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WaJaDa(Warung Jawa Sunda)</title>
	<link rel="icon" type="image/x-icon" href="/Latihan/Images/logo.png">
</head>
<body bgcolor="#feffe4">
<h1 style="text-align: center; background-color: #651507; color: #ffedc4;">WAJADA<br>(WARUNG JAWA SUNDA)</h1>
<h2 style= "background-color: #651507; color: #ffedc4">About Us</h2>
<p style= "text-align: justify; font-size: 20px; background-image:url('bg.jpg'); background-repeat: no-repeat; background-size: cover;"><img src="/Latihan/Images/logo.png" style="float: left; width: 155px; height: 155px; margin: 20px; border-radius: 10px;"><b>Wajada</b> merupakan akronim dari 'Warung Jawa Sunda', yang terinspirasi dari suku asal <i>owner</i> Wajada, yaitu Suku Jawa dan Suku Sunda. <abbr title="Warung Jawa Sunda">Wajada</abbr> sendiri dibangun pada tahun 2002 oleh sepasang suami-istri, <!-- Bapak Surnardi dan Ibu Entin --> yang berlokasikan di Daerah Matraman, Jakarta Timur. Awalnya, Wajada hanya berupa warung makan kecil dengan Ibu Entin sebagai juru masaknya. Seiring berjalannya waktu, Wajada pun mulai berkembang dengan memiliki beberapa staf, membuka satu cabang di Daerah Tebet (Jakarta Selatan), dan menjalin aliansi dengan beberapa perusahaan dan jasa konveksi dalam mengakomodir kebutuhan katering karyawan. Wajada menyediakan kebutuhan nasi kotak untuk berbagai kebutuhan, seperti acara ulang tahun, arisan, bisnis dan lainnya. Sejak tahun 2004, Wajada beraliansi dengan Usaha Jasa Konveksi Karya Baru hingga saat ini untuk menyediakan kebutuhan katering sarapan dan makan siang karyawan.<br> Tentunya, dengan bangga kami menawarkan sejumlah keunggulan yang menjadikan Wajada istimewa di mata para pelanggan. Wajada memprioritaskan kebersihan dan kesehatan para pelanggan dengan memastikan alat dan bahan bersih, serta terbebas dari kontaminasi. Wajada  menggunakan bahan-bahan berkualitas dan cara pengolahan yang baik untuk menghasilkan makanan yang bergizi, sehat, dan enak. Wajada memiliki menu tradisional Jawa dan Sunda yang sangat beragam, dengan cita rasa masakan rumahan menjadikan Wajada sangat digemari oleh pelanggan. Selain itu, staf Wajada yang profesional dan berpengalaman siap memberikan pelayanan terbaik dengan fleksibilitas tinggi, mulai dari perencanaan menu hingga pengantaran yang tepat waktu. Kami juga memperhatikan detail dalam presentasi makanan, sehingga tidak hanya enak disantap, tetapi juga indah dipandang. Kepuasan pelanggan adalah prioritas utama kami, itulah sebabnya kami selalu berusaha memberikan yang terbaik di setiap kesempatan.</p>
<h3 style="background-color: #651507; color: #ffedc4">Our Best Selling Menu:</h3>
<table>
	<tr>
		<td><img src="/Latihan/Images/pepesikan.jpg" style="width: 100px; height: 70px;"></td>
		<td>Pepes Ikan</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/sayurpucuklabu.jpeg" style="width: 100px; height: 70px;"></td>
		<td>Sayur Pucuk Labu</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/gulaikepalaikankakap.jpg" style="width: 100px; height: 70px;"></td>
		<td>Gulai Kepala Ikan Kakap</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/tumisdaunpepayateri.jpg" style="width: 100px; height: 70px;"></td>
		<td>Tumis Daun Paya Teri</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/tumisgenjer.jpg" style="width: 100px; height: 70px;"></td>
		<td>Tumis Genjer</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/sopkimlo.jpeg" style="width: 100px; height: 70px;"></td>
		<td>Sop Kimlo</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/urab.jpg" style="width: 100px; height: 70px;"></td>
		<td>Urab</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/pesmolikan.jpg" style="width: 100px; height: 70px;"></td>
		<td>Pesmol Ikan</td>
	</tr>
	<tr>
		<td><img src="/Latihan/Images/pepesayam.jpg" style="width: 100px; height: 70px;"></td>
		<td>Pepes Ayam</td>
	</tr>
</table>
<h2 style="background-color: #651507; color: #ffedc4">Our Package Menu</h2>
<table border="3" cellpadding="7" cellspacing="7" style="color: #ffedc4;">
	<colgroup>
		<col span="5" style="background-color: #651507;">
	</colgroup>
	<thead style="text-align: center;">
		<td>No.</td>
		<td>Nama Paket</td>
		<td>Isi</td>
		<td>Harga</td>
		<td>Grab Food</td>
	</thead>
	<tr>
		<td>1.</td>
		<td>Sajian Laut</td>
		<td>Pepes Ikan, Gulai Kepala Ikan Kakap, Tumis Genjer, Sayur Pucuk Labu, Nasi Putih, Mendoan, Sambal Terasi, Es Teh Manis</td>
		<td>Rp 65.000</td>
		<td><a href=" https://food.grab.com/id/in/restaurant/warung-jasunda-bsd---ciater/6-C3UHDFXZTT62TN?exp_src=share&itemID=IDITE20220910095824015098&sourceID=20241007_193358_0ba2940271902e5e_MEXIS_IDITE20220910095824015098">Paket Sajian Lauk</a></td>
	</tr>
	<tr>
	<td style="text-align: center;">2.</td>
		<td>Hidangan Ayam</td>
		<td>Pepes Ayam, Urab, Sop Kimlo, Tumis Daun Pepaya Teri, Nasi Putih, Tahu Goreng, Sambal Bawang, Es Jeruk</td>
		<td>Rp 50.000</td>
		<td><a href=" https://food.grab.com/id/in/restaurant/warung-jasunda-bsd---ciater/6-C3UHDFXZTT62TN?exp_src=share&itemID=IDITE20220910095825018057&sourceID=20241007_192821_0ba2940271902e5e_MEXIS_IDITE20220910095825018057">Paket Hidangan Ayam</a></td>
	</tr>
	<tr>
	<td style="text-align: center;">3.</td>
		<td>Vegetarian Spesial</td>
		<td>Sayur Pucuk Labu, Tumis Genjer, Urab (tanpa daging), Sop Kimlo (tanpa daging), Nasi Putih, Es Cendol</td>
		<td>Rp 45.000</td>
		<td><a href=" https://food.grab.com/id/in/restaurant/warung-jasunda-bsd---ciater/6-C3UHDFXZTT62TN?exp_src=share&itemID=IDITE20220910095825023881&sourceID=20241007_193032_0ba2940271902e5e_MEXIS_IDITE20220910095825023881">Paket Vegetarian Spesial</a></td>
	</tr>
	<tr>
	<td style="text-align: center;">4.</td>
		<td>Kombo Istimewa</td>
		<td>Pesmol Ikan, Pepes Ayam, Tumis Daun Pepaya Teri, Sop Kimlo, Nasi Putih, Mendoan, Tahu Goreng, Es Kelapa Muda</td>
		<td>Rp 75.000</td>
		<td><a href=" https://food.grab.com/id/in/restaurant/warung-jasunda-bsd---ciater/6-C3UHDFXZTT62TN?exp_src=share&itemID=IDITE20220910095825032192&sourceID=20241007_193645_0ba2940271902e5e_MEXIS_IDITE20220910095825032192">Kombo Istimewa</a></td>
	</tr>
</table><br>
<table>
	<tr>
		<td><strong>Order now at:</strong></td>
	</tr>
	<tr>
		<td>WhatsApp</td>
		<td><a href="https://wa.me/qr/Z7MN4SBYP2KRI1">admin</a></td>
	</tr>
	<tr>
		<td>Grab Food</td>
		<td><a href=" https://r.grab.com/g/6-20241007_163303_3b29b322364552c8_MEXMPS-6-CZB3EP5TGAEKNE">Warung Jawa Sunda</a></td>
	</tr>
</table>
<hr>
<table><br>
	<tr>
		<td><strong>Written by:</strong></td>
	</tr>
	<tr>
		<td>Group 1</td>
		<td>1. Adilo Putrantoputra</td>
		<td><a href="https://www.instagram.com/a.adiloputranto?igsh=OThrZ2w1bWk1dGI1">@a.adiloputranto</a></td>
	</tr>
	<tr>
		<td></td>
		<td>2. Nurhasanah </td>
		<td><a href="https://www.instagram.com/nrsanahhh_?igsh=ZDV5eGIjcG4ybnF6">@nrsanahhh_</a></td>
	</tr>
	<tr>
		<td></td>
		<td>3. Hannia Syafinka Putri</td>
		<td><a href="https://www.instagram.com/hhanniasf?igsh=MWNpZXV2YzIINW52bw==">@hhanniasf</a></td>
	</tr>
	<tr>
		<td></td>
		<td>4. Aprilia Putri</td>
		<td><a href="https://www.instagram.com/apriliaaaptrr?igsh=MXIxZ3RiZ2k2ZXI4eA==">@apriliaaaptrr</a></td>
	<tr>
		<td></td>
		<td>5. Ayu Aprilia Wijayanti</td>
		<td><a href="https://www.instagram.com/23ayuaprilia?igsh=MW5nMGhpcHFxOGpleg==">@23ayuaprilia</a></td>
	</tr>
</table><br><br>
<address>Visit us at:<br>
Library Science 2022<br>
Faculty of Adab and Humanities, UIN Jakarta<br>
</address>
</body>
</html>